<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantuflo</title>
<style>a{text-align: left;}
table{text-align: left;}
</style>
</head>
<a href="gatos.html">volver</a>

<body>
    <br>
    <table>
        <tr><th><img src="gato2.jpg" alt="" width="500"></th>
        <th>Ficha de Gato
            <br>
             Nombre: Pantuflo
            <br>
            Edad: 2 años
            <br> 
            Género: Macho 
            <br>
            Esterilizado: Sí 
            <br>
            Número de ID: 45679
        </tr>
    </table>
</body>
</html>